@import './variables.less';
body {
  padding: 0;margin: 0;
}
*{
  box-sizing: border-box;
  font-size: 14px;
  font-family: 'Fira Code','JetBrains Mono','microsoft yahei','华文新宋';
  transition: 1s;
}
a{
  text-decoration: none;
}
//使用阿里巴巴图标库
.icon {
  width: 20px;
  height: 20px;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
